probe {
  name: "homelab endpoints"
  type: HTTP
  targets {
    host_names: "bitwarden.homelab.clarkezone.dev,gitea.homelab.clarkezone.dev"
  }
  interval_msec: 30000  # 30s
  timeout_msec: 1000   # 1s

  http_probe {
        protocol: HTTPS
    }

  # This validator should succeed.
  validator {
      name: "status_code_2xx"
      http_validator {
          success_status_codes: "200-299"
      }
  }
}

probe {
  name: "website endpoints"
  type: HTTP
  targets {
    host_names: "blog-staging.clarkezone.dev, cloudnative.clarkezone.dev"
  }
  interval_msec: 30000  # 30s
  timeout_msec: 1000   # 1s

  http_probe {
        protocol: HTTPS
    }

  # This validator should succeed.
  validator {
      name: "status_code_2xx"
      http_validator {
          success_status_codes: "200-299"
      }
  }
}

probe {
  name: "rapi-c1-nodes"
  type: PING
  interval_msec: 30000  # 30s
  ping_probe {
    use_datagram_socket: false
   }
  targets {
    host_names: "rapi-c1-n1.homelab.clarkezone.dev,rapi-c1-n2.homelab.clarkezone.dev,rapi-c1-n3.homelab.clarkezone.dev,rapi-c1-n4.homelab.clarkezone.dev"
  }
}

probe {
  name: "rapi-c2-nodes"
  type: PING
  interval_msec: 30000  # 30s
  ping_probe {
    use_datagram_socket: false
   }
  targets {
    host_names: "rapi-c2-n1.homelab.clarkezone.dev,rapi-c2-n2.homelab.clarkezone.dev,rapi-c2-n3.homelab.clarkezone.dev"
  }
}
